{
  "name": "nyaa-api-pt",
  "version": "2.0.0-alpha.2",
  "description": "A nyaa.pantsu.cat API wrapper for NodeJS.",
  "dependencies": {
    "got": "^7.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "nyc": "^11.1.0"
  },
  "license": "MIT",
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | node node_modules/coveralls/bin/coveralls",
    "lint": "./node_modules/.bin/eslint test/** nyaa-api-pt.js",
    "test": "./node_modules/.bin/nyc --reporter=text --reporter=lcov ./node_modules/.bin/mocha --timeout 15000 --reporter spec test/nyaa.js"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "keywords": [
    "nyaa",
    "anime",
    "torrent",
    "torrents",
    "api"
  ],
  "main": "nyaa-api-pt.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAlderson/nyaa-api-pt.git"
  }
}
